HW4_List/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW4_List.HomePage"
             Title = "Home"
             BackgroundColor="Silver">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="A Collection of Programming Languages - from A to Z"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>

            <ListView x:Name="list"
                      HasUnevenRows="true"
                      Margin="10,10,10,0"
                      ItemTapped="ListView_ItemTapped">                
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>                            
                            <!-- Create the Context Actions using MenuItems -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding IconURL}"
                                       Margin="0,0,30,0"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="60" 
                                       Grid.RowSpan="2"/>
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                                <Label Text="{Binding ReleaseDate}"
                                       FontAttributes="Italic"
                                       Grid.Row="1"
                                       Grid.Column="1"               
                                       VerticalOptions="End" />
                            </Grid>                            
                        </ViewCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
