HW4_List/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HW4_List"
             x:Class="HW4_List.HomePage"
             Title="Home"
             x:Name="Home"
             BackgroundImageSource="raindropBG.jpg">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <!-- Page Heading -->
            <Label Text="A Collection of Programming Languages - from A to Z"
                   TextColor="Black"
                   BackgroundColor="White"
                   Opacity=".6"
                   FontAttributes="Bold"
                   FontSize="26"                   
                   HorizontalTextAlignment="Center"/>

            <!-- A buttton that shows another language when clicked -->
            <Button Text="Gimme a Language!"
                    BackgroundColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="Small"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="LanguageButton_Clicked" />

            <!-- A ListView to display a list of programming languages -->
            <ListView x:Name="list"
                      HasUnevenRows="true"
                      Margin="10,10,10,0"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="Blue" >           
                
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>                            
                            <!-- Context Actions "OnMore" and "OnDelete" created as MenuItems -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />                                
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid Padding="10" BackgroundColor="White" Opacity=".7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />                                   
                                </Grid.ColumnDefinitions>

                                <!-- Bind the Language fields -->
                                <Image Source="{Binding IconURL}"
                                       Margin="0,0,30,0"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="60" 
                                       Grid.RowSpan="2"/>
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                                <Label Text="{Binding ReleaseDate}"
                                       TextColor="Black"
                                       FontAttributes="Italic"
                                       Grid.Row="1"
                                       Grid.Column="1"               
                                       VerticalOptions="End" />       
                            </Grid>                            
                        </ViewCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
